load(qt_build_config)

CONFIG += warning_clean
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

QSCXMLC_DIR = .scxml

LOGGING_RULES = qt-json.*.debug=true

# Added in 5.14 - check if still needed!
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.14
QMAKE_IOS_DEPLOYMENT_TARGET = 12.0
